<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen_fragment">

    <fragment
        android:id="@+id/home_screen_fragment"
        android:name="com.example.build_your_app.core.fragments.home.HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_home_screen_fragment_to_weight_guesser_fragment"
            app:destination="@id/weight_guesser_fragment" />
        <action
            android:id="@+id/action_home_screen_fragment_to_battery_meter_fragment"
            app:destination="@id/battery_meter_fragment" />
    </fragment>

    <fragment
        android:id="@+id/weight_guesser_fragment"
        android:name="com.example.build_your_app.core.fragments.height_guess.WeightGuesserFragment"
        tools:layout="@layout/fragment_weight_guesser"/>

    <fragment
        android:id="@+id/battery_meter_fragment"
        android:name="com.example.build_your_app.core.fragments.battery_meter.BatteryMeterFragment"
        tools:layout="@layout/fragment_battery_meter"/>
</navigation>
